#Postgres
POSTGRES_PASSWORD=SomePassw0rd
POSTGRES_USER=postgres
POSTGRES_DB_NAME=testtask
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://postgres:SomePassw0rd@postgres:5432/testtask"

#API Docs
DOCS_ADMIN_USERNAME=admin
DOCS_ADMIN_PASSWORD=^Ebs4$65hybUOK!l
DOCS_VERSION='1.0.0'
